

main {
    position: relative;
    margin-top: 7rem;
    min-height: 120vh;
}

.all-series-container{
    position: relative;
    width: 80%;
    margin: 0 auto;
}

.pair-series{
    max-height: max-content;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}


.series-container{
    margin-bottom: 6em;
    height: 450px;
    width: calc(50% - 20px);
    min-width: 400px;
    display: flex;
    background-color: var(--prevCol);
    border-left: solid 5px var(--accentCol);
    border-radius: 5px;
}

.series-content{
    width: 100%;
    text-align: center;
}

.series-title{
    display: block;
    width: 100%;
    padding: 0 0.5em;
    font-size: 1.4em;
    color: var(--textCol);
    height: max-content;
}

.series-card picture img{
    height: 320px;
    width: 225px;
    margin-right: 3px;
    border-radius: 0 5px 5px 0;
}

.series-card .btn-group{
    display: flex;
	height: 3em;
	width: 80%;
    margin: 1em auto;
}

.series-card .btn-group.btn{
    padding: 0;
    border-color: #f00c;
    background-color: #c608082e !important;
}

.series-card .btn-group.btn span{
    font-size: 1.18em;
    display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1em;
    width: 100%;
    color: var(--textCol);
	text-decoration: none;
    flex-grow: 1;
    flex-shrink: 1;
}

.series-card .btn-group.btn:hover{
    background-color: #c6080891;
    cursor: pointer;
}

.series-card .btn-group.btn span:hover{
    color: var(--textCol);
}

.series-title b a:hover{
    color: var(--accentCol);
}

.volumes-container{
    display: block;
}

.volumes-container ul{
    position: relative;
    display: flex;
    flex-flow: row wrap;
    max-height: 50px;
    margin-top: 5px;
    width: 100%;
    padding: 0 0 0 1.5em;
}

.volume-item{
    display: block;
    color: var(--textCol);
    height: 1.7rem;
    width: 6rem;
    text-align: center;
    margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.volume-item a{
    position: relative;
    height: 100%;
    width: 100%;
}

.volume-item a:hover{
    text-decoration: none;
}

@media (max-width: 992px){
    .pair-series{
        justify-content: center;
    }
}

@media (max-width: 768px) {

    .series-card picture img{
        max-height: 213px;
        max-width: 150px;
    }
}


@media (max-width: 576px){
    .all-series-container{
        padding: 10px;
    }
    .series-container{
        width: 28rem;
        height: 20rem;
        font-size: xx-small;
    }

    .series-card{
        width: 16rem;
    }

    .series-card picture{
        margin: 0.5rem;
        margin-left: 1.2rem;
    }

    .series-card picture img{
        width: 150px;
        height: 213.46px;
        border-radius: 0;
    }

    .series-content{
        width: 17rem;
        margin: 0;
    }

    .volume-item{
        width: 4rem;
        height: 1.4rem;
        padding: 0.3em;
        background-color: unset;
    }
}