{% load static %}
<head>
  <link rel="stylesheet" href="{% static 'css/comment.css' %}{{ version_query }}">
  <style>
    

.comment-container{
    width: 80%;
    padding: 0.5rem 2rem;
    padding-top: 1rem;
}

.comment-section{
    overflow: hidden;
    padding: 12px 12px;
    margin-left: 12px;
    display: flex;
    max-width: 80%;
    border-radius: 22px;
    background: var(--sidebarColFocus);
}

.comment-img{
    border-radius: 50px;
    width: 40px;
    height: 40px;
    z-index: 99;
}

.comment-action{
    margin-left: 1rem; 
    margin-bottom: 0.5rem; 
    margin-top: 0.25rem;
}
.comment-reply{
    display: inline-block;
    color: #ccc;
}
.comment-reply:hover{
    cursor: pointer;
    text-decoration-line: underline;
}

h1{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    font-family: sans-serif;
    color:#ffffffdc
}

ul{
    list-style: none;
}
.deepth-0{
    padding-left: 4rem !important;
}
.deepth-1{
    padding-left: 8rem !important;
}
.deepth-2{
    padding-left: 12rem !important;
}
  </style>
</head>
<div class="comment-wrap hidden" data-bind="comment_section">
    {% load mptt_tags %}
    <ul>
        {% recursetree comments %}
        <li>
            <div class="comment-container deepth-{{ node.deepth}}">
                <div class="comment-content-main">
                    <div class="comment-avt">
                        <img src="{% static 'img/character/thumb-kei.png' %}" alt="23" class="comment-img">
                        <span>
                            {{ node.author.display_name }}
                        </span>
                    </div>
                    <div class="comment-section">
                        <h1>
                            {{ node.content }}
                        </h1>
                    </div>
                </div>
                <div class="comment-action">
                    <h1 class="comment-reply">
                        Reply
                    </h1>
                </div>
            </div>
            {% if not node.is_leaf_node %}
            <ul>
                {{ children }}
            </ul>
            {% endif %}
        </li>
        {% endrecursetree %}
    </ul>
</div>
